spring.application.name=Api
server.port= 8081
spring.datasource.url=jdbc:mariadb://74.226.196.212:3306/ProyectoDWSPractica
spring.datasource.username=PracticaCasa
spring.datasource.password=BaseDeDatosDelGrupoJPractica
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
